<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="${topic.keywords!}"/>
<meta http-equiv="description" content="${topic.description!}"/>
<title>${site.name} - Powered by JEECMS</title>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/topic.css" />
<script type="text/javascript" src="/${res}/js/jquery.DB_tabMotionBanner.min.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.SuperSlide.js"></script>


<style type="text/css">
	.main_pic{padding:10px 0 10px; border-top:5px solid #ef3838; position:relative; margin: 0px auto 5px;}
	/*tssj*/
.tssj{}
.tssj .tssjNav{margin:0 14px; width:130px; height:44px; background-image:url(../images/tubiao.png); background-position:-436px -66px;}
.tssjList{margin-top:8px;}
.tssjList .tssjItem{float:left; width:330px; padding:15px; height:260px; overflow:hidden; margin-left:15px; position:relative;}
.tssjList .tssjItem .tssjImg{width:330px; height:200px; display:block;}
.tssjList .tssjItem .tssjImg img{width:100%; height:100%;}
.tssjList .tssjItem h1{margin-top:14px;}
.tssjList .tssjItem h1 a{color:#1f1f1f; font-weight:normal;font-size:16px;line-height:1}
.tssjList .tssjItem p{margin-top:14px; color:#aeaeae; font-size:12px;}
.biankuang{width: 3px;height: 3px;position: absolute;z-index: 99;border-radius:10px;}
.biankuang_1{height: 3px;top: -6px;left:0px;border-left: 3px solid #ef3838;}
.biankuang_2 {width: 0px;bottom:-3px;left: 0px;border-top: 3px solid #ef3838;}
.biankuang_3{height: 0px;bottom:0px;right:0px;border-right: 3px solid #ef3838;}
.biankuang_4{width:0px;top:-3px;right:0px;border-bottom: 3px solid #ef3838;}

/*jcspNav*/
.tssj .jcspNav{margin:0; background-image:url(../images/tubiao.png); background-repeat:no-repeat; background-position:-436px -126px;}
.jcspList{margin-top:16px;}
.jcspList .tssjItem{padding:0; margin-left:15px; width:350px; margin-bottom:30px; position:relative;}
.jcspList .tssjItem .tssjImg{width:100%; height:200px; position:relative;}
.jcspList .tssjItem .tssjImg:before{position:absolute; width:350px; height:200px; content:''; background:#000;  fliter: alpha(opacity=30); background:rgba(0,0,0,.3); display:block; top:0; left:0; z-index:1;}
.jcspList .tssjItem #caseBlanche{display:block;}
.jcspList .tssjItem:hover #caseBlanche, .jcspList .tssjItem:hover .tssjImg:before{display:block;}
.jcspList .tssjItem #load{height:62px;width:62px;position:absolute;top:70px;left:145px; background:url(/r/cms/www/default/images/video-load.png) center center no-repeat; z-index:2;}
.jcspList .tssjItem #load a{position: absolute; width: 62px; height: 62px;}
.jcspList .tssjItem #test{height:8px;width:8px;position:absolute;background-color:#fff;border-radius:50%;top:0px;left:10px; z-index:2;}
.jcspList .tssjItem #rond {height:60px;width:60px;border:1px solid #fff;border-radius:50%;position:absolute;top:70px;left:145px;animation:rond 2s infinite;-webkit-animation:rond 2s infinite; z-index:2;}
@keyframes rond {
  0% {transform:rotate(0deg);}
  100% {transform:rotate(360deg);}
}
@-webkit-keyframes rond {
  0% {-webkit-transform:rotate(0deg);}
  100% {-webkit-transform:rotate(360deg);}
}
	
</style>

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<head>

<body>
<header class="header">
  <div class="header-con"><a href="${base}/" class="topic-logo"></a><div class="header-r fr"><a href="${base}/topic.jspx"><i></i>专题列表</a></div></div>
</header>   
<section class="banner" style="background:url(${topic.contentImg!}) center center no-repeat;"></section>
<section class="main">
  <div class="top clearfix">
    <div class="top-news fl">
      <h1>专题头条</h1> [#if topic.id=5]<audio src="/${res}/tmp/music1.mp3" autoplay="autoplay"> </audio>[/#if]
      [@cms_content_list count='1' orderBy='4' channelId='75' titLen='23' channelOption='1' topicId=topic.id ]
      [#list tag_list as a]
      <div class="item" style="border:0px none;">
        <div><a href="${a.url}" target="_blank" class="title bold">[@text_cut s=a.title len=titLen /]</a></div>
        <div class="des">[@text_cut s=a.description! len=80 append='...<a href="${a.url}" class="more bold">[详细]</a>' /]</div>
      </div>
      [/#list]
      [/@cms_content_list]
       [@cms_content_list count='2' orderBy='4' channelId='75' titLen='23' channelOption='1' topicId=topic.id ]
      [#list tag_list as a]
      [#if a_index>0]
      <div class="item">
        <div><a href="${a.url}" target="_blank" class="title bold">[@text_cut s=a.title len=titLen /]</a></div>
        <div class="des">[@text_cut s=a.description! len=80 append='...<a href="${a.url}" class="more bold">[详细]</a>' /]</div>
      </div>
      [/#if]
      [/#list]
      [/@cms_content_list]
    </div>
    <div class="top-slider">
      <div class="home-banner" id="section-focus-pic">
        <div class="bd" data-scro="list">     
   [@cms_content_list typeId='2' recommend='1' titLen='20' channelOption='1' topicId=topic.id orderBy='4']     
          <ul>
      [#list tag_list as a]
            <li class="item" [#if a_index<1]style="left:0;"[/#if]><a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><div class="banner-title"><span>[@text_cut s=a.title len=titLen /]</span></div></a></li>
            [/#list]
          </ul>
         [/@cms_content_list]
        </div>
        <div class="hd" data-scro="controler">
          [@cms_content_list typeId='2' recommend='1' titLen='18' channelOption='1' topicId=topic.id orderBy='4']
            [#list tag_list as a]
               <b [#if a_index<1]class="down"[/#if]>${a_index+1}</b>
               [/#list]
             <span>/${tag_list?size}</span>
           [/@cms_content_list]
        </div>
        <div class="controler2" data-scro="controler2">
      <a href="javascript:;" class="prev"><i></i></a>
      <a href="javascript:;" class="next"><i></i></a>
      </div>
        <script type="text/javascript" src="/${res}/js/script.js"></script>
      </div>
    </div>
  </div>
  <div class="top-list">
    <div class="item">
       [@cms_content_list count='5' orderBy='4' channelId='75' titLen='23' channelOption='1' topicId=topic.id ]
      [#list tag_list as a]
      [#if a_index>1]
      [#if a_index==2][#else] | [/#if]<a href="${a.url}" target="_blank">${a.title}</a>
      [/#if]
      [/#list]
      [/@cms_content_list]
    </div>
    <div class="item">
       [@cms_content_list count='8' orderBy='4' channelId='75' titLen='23' channelOption='1' topicId=topic.id ]
      [#list tag_list as a]
      [#if a_index>4]
      [#if a_index==5][#else] | [/#if]<a href="${a.url}" target="_blank">${a.title}</a>
      [/#if]
      [/#list]
      [/@cms_content_list]
    </div>
<!--
	<div class="item">
       [@cms_content_list count='11' orderBy='4' channelId='75' titLen='23' channelOption='1' topicId=topic.id ]
      [#list tag_list as a]
      [#if a_index>7]
      [#if a_index==8][#else] | [/#if]<a href="${a.url}" target="_blank">${a.title}</a>
      [/#if]
      [/#list]
      [/@cms_content_list]
    </div>
-->    
  </div>
  <div class="topic-image fl">

 <div class="main_pic clearfix">  


 [@cms_content_list typeId='2' recommend='2' channelId='76' count='6' titLen='20' channelOption='1' topicId=topic.id orderBy='4'] 
[#if tag_list?size >0]
    <h1>专题图文</h1>
   <section class="tssj">
    <div class="tssjList clearfix"> 

     [#list tag_list as a]
      <div class="tssjItem" [#if (a_index+1)%3=1]style="margin-left:0;"[/#if]>
        <div class="biankuang biankuang_1"></div>
		<div class="biankuang biankuang_2"></div>
		<div class="biankuang biankuang_3"></div>
		<div class="biankuang biankuang_4"></div>
        <a class="tssjImg" href="${a.url}"><img src="${a.typeImg!site.defImg}"></a>
        <h1><a href="${a.url}">[@text_cut s=a.title len=titLen append='...'/]</a></h1>
        
      </div>
      [/#list]
      <script type="text/javascript">
	//边框效果--移入
	function biankuang(obj){
		$(obj).find('.biankuang_1').stop(true).animate({
			height:'310px'
		},300)
		$(obj).find('.biankuang_2').stop(true).delay(300).animate({
			width:'370px'
		},300)
		$(obj).find('.biankuang_3').stop(true).animate({
			height:'310px'
		},300)
		$(obj).find('.biankuang_4').stop(true).delay(300).animate({
			width:'370px'
		},300)
	}
	//边框效果--移出
	function biankuang1(obj){
	
		$(obj).find('.biankuang_1').stop(true).delay(100).animate({
			height:'0px'
		},100)
		$(obj).find('.biankuang_2').stop(true).animate({
			width:'0px'
		},100)
		$(obj).find('.biankuang_3').stop(true).delay(100).animate({
			height:'0px'
		},100)
		$(obj).find('.biankuang_4').stop(true).animate({
			width:'0px'
		},100)
	}
	//触发
	$('.tssjItem').hover(
		function () {
		  var obj = $(this);
			biankuang(obj);
		},
		function () {
		  var obj = $(this);
			biankuang1(obj);
		}
	);
	</script>
    </div>
        
   </section> 
  </div>
  [/#if]
    [/@cms_content_list]



<div class="main_pic clearfix"> 
    
 [@cms_content_list typeId='2' recommend='2' channelId='77' count='6' titLen='20' channelOption='1' topicId=topic.id orderBy='4']    
    [#if tag_list?size >0]
<h1>专题视频</h1>
      <section class="tssj">

    <div class="tssjList jcspList clearfix">
      [#list tag_list as a] 
      <div class="tssjItem" [#if (a_index+1)%3=1]style="margin-left:0;"[/#if]>	
        <a class="tssjImg" href="${a.url}"><img src="${a.typeImg!site.defImg}"></a>
        <h1><a href="${a.url}">[@text_cut s=a.title len=titLen append='...'/]</a></h1>
        <div id="caseBlanche">
          <div id="rond">
			<div id="test"></div>
		  </div>
          <div id="load"><a href="${a.url}"></a></div>
        </div>	      
      </div>
      [/#list]
    </div>
</section>
[/#if]
 [/@cms_content_list]

</div>

[#include "../include/footer.html"/]
</body>
</html>
